; NSIS script for Talking clock and supporting programs.
; Script partially generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "Talking clock"
!define PRODUCT_VERSION "0.1"
!define PRODUCT_PUBLISHER "Sam Saint-Pettersen"
!define PRODUCT_WEB_SITE "https://github.com/stpettersens/talkingclock"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\talkingclock.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; StrContains --------------
;!include "StrContains.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!define MUI_LICENSEPAGE_RADIOBUTTONS
!insertmacro MUI_PAGE_LICENSE "license.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\JSONLinter.exe"

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "talkingclock_v0.1.0_win32.exe"
InstallDir "$PROGRAMFILES\Talkingclock"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Function detectDotNetFramework
  DetailPrint "Detecting version of .NET Framework installed on your system..."
  nsExec::ExecToStack "$INSTDIR\dotnetdetect.exe --required 4.5 --part-quiet"
  Pop $0 ; Pop return code from program from stack.
  Pop $1 ; Pop stdout from program from stack.
  DetailPrint $1 ; Print stdout to installer.
  StrCmp $0 "-1" fail ; Check for failure exit code.
  StrCmp $0 "0" pass ; Check for success exit code.
  fail:
    DetailPrint "Failure."
    DetailPrint "------------------------------------------------------------------------------------------------------"
    DetailPrint "Talking clock's supporting program voice.exe requires .NET Framework v4.5+."
    DetailPrint "Please install .NET Framework v4.5+ and rerun this installation program."
    DetailPrint "------------------------------------------------------------------------------------------------------"
    DetailPrint "Opening .NET Framework download page in your system's default browser..."
    ExecShell "open" "https://www.microsoft.com/net/download/framework"
    Delete "$INSTDIR\dotnetdetect.exe" ; Delete .NET checker program.
    Abort
  pass:
    DetailPrint "Success."
    Delete "$INSTDIR\dotnetdetect.exe" ; Delete .NET checker program.
FunctionEnd

Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer
  File "dotnetdetect.exe"
  Call detectDotNetFramework
  File "talkingclock.exe"
  File ".talkingclock.json"
  File "voice.exe"
  File "sounder.exe"
  File "README.txt"
  File "license.txt"
  File "license_for_voice_and_sounder.txt"
  SetOutPath "$INSTDIR\voice"
  File /r "voice\*"
  SetOutPath "$WINDIR"
  File "talkingclock.cmd"

  CreateDirectory "$SMPROGRAMS\${PRODUCT_NAME}"
  CreateShortCut "$SMPROGRAMS\Talking clock\Talking clock.lnk" "$WINDIR\talkingclock.cmd"
  CreateShortCut "$DESKTOP\Talking clock.lnk" "$WINDIR\talkingclock.cmd"
SectionEnd

Section -AdditionalIcons
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\${PRODUCT_NAME}\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\${PRODUCT_NAME}\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\talkingclock.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\talkingclock.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\talkingclock.exe"
  Delete "$INSTDIR\.talkingclock.json"
  Delete "$INSTDIR\voice.exe"
  Delete "$INSTDIR\sounder.exe"
  Delete "$INSTDIR\README.txt"
  Delete "$INSTDIR\license.txt"
  Delete "$INSTDIR\license_for_voice_and_sounder.txt"
  Delete "$WINDIR\talkingclock.cmd"
  RMDir /r "$INSTDIR\voice"

  Delete "$SMPROGRAMS\${PRODUCT_NAME}\Uninstall.lnk"
  Delete "$SMPROGRAMS\${PRODUCT_NAME}\Website.lnk"
  Delete "$DESKTOP\${PRODUCT_NAME}.lnk"
  Delete "$SMPROGRAMS\${PRODUCT_NAME}\${PRODUCT_NAME}.lnk"

  RMDir "$SMPROGRAMS\${PRODUCT_NAME}"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd
